.destaques {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 50px;
    grid-template-areas:
        "destaque1 destaque2"
        "destaque1 destaque3";
    grid-area: destaques;
    padding: 0 10%;
    text-align: left;
    align-items: center;
}

.destaque1 {
    grid-area: destaque1;
    height: 100%;
    color: #8B0000;
    border: #707070 solid 2px;
    padding: 0 0 0 20px;
    display: grid;
    align-items: center;
    font: normal normal normal 20px/28px 'Segoe UI';
}
.destaque1 h2{
    font-weight: 600;
    font: normal normal 600 35px/28px 'Segoe UI';
    line-height: normal;
}


.destaque2 {
    grid-area: destaque2;
    font-weight: 600;
    padding: 0 20px;
    display: grid;
    align-items: center;
    width: 100%;
    font: normal normal 600 20px/28px 'Segoe UI';
}
.destaque2 img{
    width: 100%;
}

.destaque3 {
    grid-area: destaque3;
    font-weight: 600;
    padding: 0 20px;
    display: grid;
    align-items: center;
    width: 100%;
    font: normal normal 600 20px/28px 'Segoe UI';
}

.destaque3 img{
    width: 100%;
}